# SpringBoot-MultiModules-Starter

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
