springBoot=4.0.0

org.gradle.caching=true
org.gradle.daemon=true

org.gradle.configureondemand=true
org.gradle.autoconfigured=true

org.gradle.jvmargs=-Xmx4g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 